# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/football_events

# Server port
PORT=5001

# JWT Secrets — replace with your own secrets
ACCESS_TOKEN_SECRET=your_ACCESS_TOKEN_SECRET_here
REFRESH_TOKEN_SECRET=your_REFRESH_TOKEN_SECRET_here

# SENDGRID CONFIGURATION — replace with your own credentials
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USER=apikey
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_EMAIL_FROM=your_sendgrid_email_here
